{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@app": [
        "app"
      ],
      "@app/*": [
        "app/*"
      ],
      "@com": [
        "app/components"
      ],
      "@com/*": [
        "app/components/*"
      ],
      "@mod": [
        "app/models"
      ],
      "@mod/*": [
        "app/models/*"
      ],
      "@ser": [
        "app/services"
      ],
      "@ser/*": [
        "app/services/*"
      ],
      "@sha": [
        "app/shared"
      ],
      "@sha/*": [
        "app/shared/*"
      ],
      "@tes": [
        "testing/"
      ],
      "@tes/*": [
        "testing/*"
      ],
      "@env": [
        "environments/"
      ],
      "@env/*": [
        "environments/*"
      ],
      "@e2e": [
        "../e2e"
      ],
      "@e2e/*": [
        "../e2e/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
